package 选课;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;
public class a extends JFrame implements ActionListener{
	JButton C = new JButton("学生选课");
	JButton P = new JButton("信息打印");
	JLabel w = new JLabel("欢迎！请选择操作");
	
	a(){
		setTitle("学生用户");
		setSize(100,200);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setVisible(true);
		setLayout(new BorderLayout());
		add("North",w);
		add("Center",C);
		add("South",P);
			
		validate();
		C.addActionListener(this);
		P.addActionListener(this);
	}
	public void actionPerformed(ActionEvent e) {
		if(e.getSource()==C) {
			new b();
		}
		if(e.getSource()==P) {
			try {
				Runtime.getRuntime().exec("C:\\Users\\lenovo\\Desktop");
				} catch (Exception e1) {
					System.out.println("txt打开失败！");
					e1.printStackTrace();
				}
				} 
	   
	}
	public static void main(String[] args) {
		a c = new a();
	}
}
-----------------------------------------------------------------------------------
package 选课;

import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;

import javax.swing.*;

public class b extends JFrame implements  ActionListener{
	JLabel a = new JLabel("请选择课程：");
	JButton c = new JButton("确定");
	JCheckBox d1 = new JCheckBox("教师姓名：张三    老师编号： 1  课程名称：高数   学分：1 地点：101   时间：7:00-11:00");
	JCheckBox d2 = new JCheckBox("教师姓名：李四    老师编号： 2  课程名称：英语   学分：1 地点：102   时间：7:00-11:00");
	JCheckBox d3 = new JCheckBox("教师姓名：王五   老师编号：  3 课程名称：物理   学分：1  地点：103  时间：7:00-11:00");
	JCheckBox d4 = new JCheckBox("教师姓名：小明   老师编号：  4 课程名称：金工   学分：1  地点：104  时间：7:00-11:00");
	b(){
		setTitle("选课");
		setSize(600,250);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setVisible(true);
		setLayout(new FlowLayout());
		
		add(a);
		add(d1);
		add(d2);
		add(d3);
		add(d4);
		add(c);
		d1.addActionListener(this);
		d2.addActionListener(this);
		d3.addActionListener(this);
		d4.addActionListener(this);
		c.addActionListener(this);
	}
		public void actionPerformed(ActionEvent e) {
			if(e.getSource()==c) {
				JOptionPane.showMessageDialog(null, "选课成功！");
				new a();
				try {
					FileWriter fw1=new FileWriter("C:\\Users\\lenovo\\Desktop",true);
					BufferedWriter fw=new BufferedWriter(fw1);
					fw.write("已选课程：");
					fw.newLine();
					fw.write("教师姓名：张三    老师编号： 1  课程名称：高数   学分：1 地点：101   时间：7:00-11:00");
					fw.newLine();
					fw.write("教师姓名：李四    老师编号： 2  课程名称：英语   学分：1 地点：102   时间：7:00-11:00");
					fw.newLine();
					fw.write("教师姓名：王五   老师编号：  3 课程名称：物理   学分：1  地点：103  时间：7:00-11:00");					
					fw.newLine();
					fw.write("教师姓名：小明   老师编号：  4 课程名称：金工   学分：1  地点：104  时间：7:00-11:00");
					fw.close();
				}
				catch (IOException n) 
				{
				n.printStackTrace();
				}
			}
		}
		public static void main(String args[]) {
			b c = new b();
		}
}
--------------------------------------------------------------------------------------------------package 选课;

import java.awt.FlowLayout;
import java.awt.event.*;
import javax.swing.*;

public class c extends JFrame implements ActionListener{
	
	JButton s = new JButton("学生");
	c(){
		setSize(300,200);
		setTitle("用户选择");
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setVisible(true);
		setLayout(new FlowLayout());    //设置窗体为浮动布局
		
		add(s);    //将按钮加入窗体中
		validate();
		
		s.addActionListener(this);
	}
	public void actionPerformed(ActionEvent e) {
		
		if(e.getSource()==s)
			new f();
	}
public static void main(String[] args) {
	c Login= new c();
}
}
--------------------------------------------------------------------------------------------------
package 选课;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;

public class d extends JFrame implements ActionListener{
	JLabel id = new JLabel("请输入学号：");
	JLabel name = new JLabel("请输入姓名：");
	JLabel password = new JLabel("请输入密码：");
	JTextField jtf1 = new JTextField(15); 
	JTextField jtf2 = new JTextField(15); 
	JTextField jtf3 = new JTextField(15); 
	JButton r = new JButton("注册");
	
	d(){
		setTitle("注册");
		setSize(300,250);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setVisible(true);
		setLayout(new FlowLayout());
		
		add(id);add(jtf1);
		add(name);add(jtf2);
		add(password);add(jtf3);
		add(r);
		r.addActionListener(this);
	}
	
	public void actionPerformed(ActionEvent e) {
		if(e.getSource()==r) {
			JOptionPane.showMessageDialog(null, "注册成功！");
			new a();
			/*
			 * 将注册信息转化成字符，写入txt中
			 */
			e student = new e(jtf1.getText(),jtf2.getText(),jtf3.getText());
			StringBuffer s = new StringBuffer();
			s.append(student);
			try {
				//打开文件，并写入注册的信息
				FileWriter fw=new FileWriter("C:\\Users\\lenovo\\Desktop",true);
				fw.write(s.toString());
				fw.close();
				} 
			catch (IOException n) 
				{
				n.printStackTrace();
				}
			
			}
		}
		
	public static void main(String[] args) {
		d r = new d();
	}
	
}
---------------------------------------------------------------------------------------
package 选课;

public class e {
	String id;	
	String name;
	String password;
public e(String i, String n,String p) {
	    id = i;
	    name = n;
	    password = p;
	  }
	  public String getid() {
	    return id;
	  }
	  public String getname() {
	    return name;
	  }
	  public String getpassword() {
		  return password;
	  }
      public String toString() {
		   return "  学号：" + id+ " 姓名：" + name 
				   + " 密码：" + password;
		   }
}
-------------------------------------------------------------------------------------
package 选课;

import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class f extends JFrame implements ActionListener{
	JButton l1 = new JButton("登录");
	JLabel id = new JLabel("学号：");
	JLabel password = new JLabel("密码：");
	JTextField j1 = new JTextField(15); 
	JTextField j2 = new JTextField(15); 
	
	f(){
		setTitle("学生");
		setSize(250,250);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setVisible(true);
		setLayout(new FlowLayout());
		add(id);add(j1);
		add(password);add(j2);
		add(l1);
		validate();
		l1.addActionListener(this);;
		
	}

	public void actionPerformed(ActionEvent e) {
		String s1 = j1.getText();
		String s2 = j2.getText();
		//进行判定，若学号或密码错误，则不予通过
		if(e.getSource() ==l1&&s1.equals("123")&&s2.equals("123")) {
			new a();//显示选课界面
		} 
		
		else {
			JOptionPane.showMessageDialog(null, "学号或密码输入错误，请重新输入");
		}
		
		
	}
	public static void main(String[] args) {
		f student= new f();
	}
}


