package ZFC;
import java.util.Scanner;
import java.util.Scanner;
public class zfc {
		public static void main(String[] args) {
			try {
				String gs ="汉皇重色思倾国御宇多年求不得杨家有女初长成养在深闺人未识"
						+ "天生丽质难自弃一朝选在君王侧回眸一笑百媚生六宫粉黛无颜色"
						+ "春寒赐浴华清池温泉水滑洗凝脂侍儿扶起娇无力始是新承恩泽时"
						+ "云鬓花颜金步摇芙蓉帐暖度春宵春宵苦短日高起从此君王不早朝";
				StringBuffer s = new StringBuffer(gs);

				for (int i = 7; i < s.length(); i = i + 15) {
					s.insert(i, ",");
				}
				for (int i = 15; i < s.length() + 1; i = i + 16) {
					s.insert(i, "。");
				}
				for (int i = 16; i < s.length(); i = i + 17) {
					s.insert(i, "\n");
				}
				System.out.println(s);

			Scanner in = new Scanner(System.in);// 定义scanner，等待输入
            System.out.println("输入所要查询的字或词:");
		    String wz = in.nextLine();
			String a = s.toString();
			int indexStart = 0;
			int count = 0;
			while (true) {
					int tm = a.indexOf(wz, indexStart);
					if (tm >= 0) {
						count++;
						indexStart = tm + wz.length();
					} else {
						break;
					}
				}
				if (count == 0) {
					System.out.println("这个字在文中没有出现");
				} else {
					System.out.println("这个字或词共出现了" + count + "次");
				}
			} catch (Exception e) {
				System.err.println("发生异常" + e.toString());
			}

		}

	}
